- name: sample example on variable
  hosts: non_prod
  tasks:
    - name: checking tomcat is running or not
      shell: ps -ef | grep "java" | grep -v grep
      register: OUT
    
     - name: Printing teh status and standoutput
        msg: The value of Out status code is {{ OUT.rc }} & printing the output is {{ OUT.stdout }}

#OUT.rc is used to check the status of the register output 0 or 1